// Menu Concept

def menu():
    menuState1 = [
        "[ New Game ]   <",
        "[Load Save]     ",
        "[Settings]      ",
        "[Exit]          "
    ]
    menuState2 = [
        "[New Game]      ",
        "[ Load Save ]  <",
        "[Settings]      ",
        "[Exit]          "
    ]
    menuState3 = [
        "[ New Game ]    ",
        "[Load Save]     ",
        "[ Settings ]   <",
        "[Exit]          "
    ]
    menuState4 = [
        "[ New Game ]    ",
        "[Load Save]     ",
        "[Settings]      ",
        "[ Exit ]       <"
    ]

    menuState = 1
    menuActive = False

    while keyUp:
        menuState += 1
        keyUp = False
        menuActive = False
    
    while keyDown:
        menuState -= 1
        keyDown = False
        menuActive = False

    while menuState > 4:
        menuState = 1

    while menuState < 1:
        menuState = 4

    while True:
        if menuState == 1 and not menuActive:
            menuActive = True
            for i in menuState1:
                print(i)
                sleep(.01)
        elif menuState == 2 and not menuActive:
            menuActive = True
            for i in menuState2:
                print(i)
                sleep(.01)
        elif menuState == 3 and not menuActive:
            menuActive = True
            for i in menuState3:
                print(i)
                sleep(.01)
        elif menuState == 4 and not menuActive:
            menuActive = True
            for i in menuState4:
                print(i)
                sleep(.01)


// Legacy Gameplay


cls()
title()
castle()
setup()
 
global name
global HP
global MP
global move
global enemyHP

cls()
prints("Welcome to Middle Earth, " + name)
sleep(2)
prints("\nYour health is " + str(HP) + "\n")
sleep(.5)
prints("Your magic skill is " + str(MP) + "\n")
sleep(.5)
prints("Frag - " + str(frag) + "\n")
prints("Step - " + str(step) + "\n")
prints("Over - " + str(over) + "\n")
sleep(.5)

print("")
print ("Would you like to venture out into the land?")

if input() == "y":
    cls()
    overlay()
    print ("\nYou are in your home, with a roaring fireplace in front of you, above the fire you can see your sword and shield")
    print ("Would you like to take your sword and shield? Press y then enter to continue")
 
    if input() == "y":
        weapons = []
        weapons.append("sword")
        weapons.append("shield")
        print ("\nYou are now carrying your" + " " + weapons[0] + " " + "and your" + " " + weapons[1])
        print ("Armed with your " + weapons[0] + " " + "and " + weapons[1] + " you swing open the door to your home and see a green valley gleaming in the sunshine.")
 
    else:
        print ("You choose not to take your weapons")
        print ("Armed with your sense of humour, You swing open the door to see a green valley full of opportunity awaiting you.")
 
else:
    print ("You stay at home, sat in your favourite chair watching the fire grow colder. Middle Earth no longer has a hero.")
    print ("Game Over")
    sys.exit(0)
    
print ("In the distance to the north you can see a small village, to the east you can see a river and to the west a field of wild flowers.")
 
print ("\n")
north()
east()
west()
 
move = input("Where would you like to go? ")
 
if move == 'n':
    print ("\nYou move to the north, walking in the sunshine.")
    print ("A villager is in your path and greets you")
 
elif move == 'e':
    print ("\nYou walk to the river which lies to the east of your home.")
    print ("A villager is in your path and greets you")
 
elif move == 'w':
    print ("\nYou walk to the field of wild flowers, stopping to take in the beauty")
    print ("A villager is in your path and greets you\n")
 
villager()
enemy()
sleep(3)
 
fight = input("Do you wish to fight?" )
 
if fight == "y":
 
    while HP > 0:
        hit = randint(0,5)
        print ("You swing your sword and cause " + str(hit) + " of damage")
        enemyHP = enemyHP - hit
        print (enemyHP)
        enemyhit = randint(0,5)
        print ("The ogre swings a club at you and causes " + str(enemyhit) + " of damage")
        HP = HP - enemyhit
        print (HP)
 
else:
    print ("You turn and run away from the ogre")
 
prints("This is where this demo ends. Thank you for playing Terminal.")
 
print ("   _       _                 _")
print ("  /_\   __| |_   _____ _ __ | |_ _   _ _ __ ___")
print (" //_\\ / _` \ \ / / _ \ '_ \| __| | | | '__/ _ \ ")
print ("/  _  \ (_| |\ V /  __/ | | | |_| |_| | | |  __/")
print ("\_/ \_/\__,_| \_/ \___|_| |_|\__|\__,_|_|  \___|")
 
print ("                     _ _")
print ("  __ ___      ____ _(_) |_ ___")
print (" / _` \ \ /\ / / _` | | __/ __|")
print ("| (_| |\ V  V / (_| | | |_\__ \ ")
print (" \__,_| \_/\_/ \__,_|_|\__|___/")
 
print (" _   _  ___  _   _")
print ("| | | |/ _ \| | | |")
print ("| |_| | (_) | |_| |")
print (" \__, |\___/ \__,_|")
print (" |___/")